<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жанр" />

    <TextView
        android:id="@+id/releaseYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год выпуска" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рейтинг" />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ataman" /> <!-- Это изображение служит запасным в случае, если не удается загрузить постер -->

</LinearLayout>
